{
  "name": "arilychan-doc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^2.0.0-beta.39"
  }
}
